/*variables o custom property*/

:root {
  --first-color: rgb(29, 168, 115);
  --first-alpha-color: rgba(64, 224, 208, 0.76);
  --second-color: rgb(69, 20, 133);
  --second-alpha-color: rgba(102, 69, 141, 0.76);
  --third-color: rgb(245, 150, 112);
  --third-alpha-color: rgb(185, 101, 68);
  --four-color: rgb(241, 217, 1);
  --four-alpha-color: rgba(241, 217, 1, 0.76);
  --five-color: rgb(250, 87, 22);
  --five-alpha-color: rgba(250, 87, 22, 0.76);
  --white-color: rgb(255, 255, 255);
  --grey-light-color: rgb(204, 204, 192);
  --grey-color: rgb(117, 117, 107);
  --grey-dark-color: rgb(41, 41, 39);
  --black-color: rgb(0, 0, 0);
  --link-color: rgb(108, 1, 141);
  --text-color: rgb(77, 55, 204);
  --white-alpha-color: rgba(255, 255, 255, 0.76);
  --black-alpha-color: rgba(0, 0, 0, 0.76);
  --svg-color: rgb(195, 24, 115);
  --font: "Noticia Text", serif;
  --max-width: 1200px;
  --header-height: 4rem;
}

/*reset*/

html {
  box-sizing: border-box;
  font-family: var(--font);
  font-size: 16px;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

body {
  padding: 0;
  margin: 0;
  overflow-x: hidden;
  color: var(--text-color);
}

.none {
  display: none;
}
a {
  color: var(--link-color);
  transition: all 0.5s ease-out;
}

h1 {
  margin: 0;
  font-size: 2rem;
}

h2 {
  margin: 0;
  font-size: 1.5rem;
}

h3 {
  margin: 0;
  font-size: 1.25rem;
}

h4 {
  margin: 0;
  font-size: 1rem;
}

h5 {
  margin: 0;
  font-size: 0.9rem;
}

h6 {
  margin: 0;
  font-size: 0.85rem;
}

img {
  max-width: 100%;
  height: auto;
}

p {
  line-height: 1.6;
}

/*componentes*/

/*hero-image*/

.hero-image {
  background-image: var(--image);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: var(--attachment);
  max-width: 100%;
  height: auto;
}

.hero-image-opacity {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--opacity-color);
}

/*MENU*/

.menu-btn {
  outline: none;
  border: 0;
  background-color: var(--second-color);
  cursor: pointer;
  background: none;
}

.menu-btn img {
  width: 27px;
  height: 33px;
}

.menu {
  position: fixed;
  left: 0;
  bottom: var(--header-height);
  width: 100%;
  display: flex;
  flex-direction: column;
  background: var(--second-color);
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.5s ease;
}

.menu.is-active {
  opacity: 1;
  pointer-events: auto;
}

.menu a {
  padding: 1rem;
  font-size: 1rem;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  color: var(--four-color);
  background-color: var(--second-color);
}

.menu a:hover {
  color: var(--four-alpha-color);
  background-color: var(--second-alpha-color);
}

.container-de-titulo {
  text-align: center;
  position: absolute;
  top: 50%;
  bottom: 50%;
  width: 100%;
}

.container-de-titulo span {
  color: var(--white-color);
  display: block;
  text-transform: uppercase;
}

.texto1 {
  letter-spacing: 4px;
  font-weight: bold;
  font-family: "Merienda", cursive;
  margin-bottom: 20px;
  position: relative;
  animation: text1 3s 1;
  animation-fill-mode: forwards;
  color: rgb(37, 2, 70);
  text-shadow: 0px 4px 5px rgb(0, 0, 0);
  font-size: 5.5vw;
}

.texto2 {
  font-family: "Merienda", cursive;

  opacity: 0;
  animation: text2 1.5s 1 forwards;
  animation-delay: 2.1s;
  animation-timing-function: ease-out;
  color: rgb(37, 2, 70);
  text-shadow: 0px 4px 5px rgb(0, 0, 0);
  font-size: 3.5vw;
  font-weight: bold;
}

@keyframes text1 {
  0% {
    margin-bottom: -30px;
    color: var(--third-color);
  }

  35% {
    margin-bottom: -30px;
    letter-spacing: 12px;
  }

  80% {
    margin-bottom: -30px;
    letter-spacing: 7px;
  }

  100% {
    margin-bottom: 20px;
    letter-spacing: 4px;
    color: var(--third-color);
  }
}

@keyframes text2 {
  0% {
    opacity: 0;
  }

  50% {
    opacity: 0.12;
  }

  80% {
    opacity: 0.9;
  }

  100% {
    color: #f5946e;
    text-shadow: 0px 1px 2px rgb(10, 10, 10);
    opacity: 1;
    margin-bottom: 10px;
  }
}

/*progress*/
progress {
  width: 100%;
  height: 1rem;
  background: none;
}
progress::-webkit-progress-bar {
  background: rgb(102, 100, 97);
}

progress::-webkit-progress-value {
  background: var(--third-color);
}

.progress {
  color: var(--third-alpha-color);
}

.progress > p {
  display: flex;
  justify-content: space-between;
  font-size: 20px;
}

.margin {
  margin: 14px;
}

/*utilidades*/

.bg-section-services {
  background: rgb(236, 225, 206);
}

.box-shadow1 {
  box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.25);
}

.btn {
  border-radius: 0.5rem;
  padding: 1rem;
  display: inline-block;
  width: 200px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  color: var(--white-color);
  background-color: var(--first-color);
}

.container {
  margin-left: auto;
  margin-right: auto;
  max-width: var(--max-width);
}

.text-center {
  text-align: center;
}
.text-left {
  text-align: left;
}
.text-right {
  text-align: right;
}

/*site styles*/

.header {
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 999;
  width: 100%;
  height: var(--header-height);
  padding: 1rem;
  font-family: "Mystery Quest", cursive;
  background: rgb(69, 4, 112);
  background: linear-gradient(
    90deg,
    rgba(69, 4, 112, 1) 0%,
    rgba(31, 37, 112, 1) 50%,
    rgba(1, 1, 0, 1) 100%
  );
}

.header > .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo a {
  color: var(--five-color);
  font-weight: bold;
  font-size: 2rem;
  text-decoration: none;
}
.imagen-de-habilidades {
  display: flex;
  justify-content: center;
}

/*SERVICES*/
.services {
  background: rgb(236, 225, 206);
}
.services img {
  width: 40px;
  height: 40px;
}

.title-servicios {
  border-top: thin solid var(--second-color);
  border-bottom: thin solid var(--second-color);
  width: 250px;
  text-align: center;
  margin: 2rem auto;
  padding: 0.5rem;
  color: var(--second-color);
}

.services-card {
  margin: 1rem auto;
  padding: 1rem;
  text-align: center;
}

/*PORTAFOLIO*/

.portfolio-card {
  position: relative;
  width: 100%;
  margin: 0 auto;
  display: block;
}

.portfolio-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.portfolio-card-info {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 1rem;
  background: #f092e8b9;
  color: var(--white-color);
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.5s;
}

.portfolio-card:hover .portfolio-card-info {
  opacity: 1;
}

.portfolio-card-info > div {
  padding: 1rem;
  border: 2px solid var(--white-color);
  width: 100%;
  height: 100%;
}

.portfolio-modal {
  background-color: wheat;
  padding: 1px;
  max-width: 400px;
  display: flex;
  flex-direction: column;
}

.portfolio-modal h3 {
  border-bottom: medium solid var(--first-color);
  margin: 0.1rem auto;
  padding: 0.1rem 0rem;
  color: var(--third-color);
}

.portfolio-details {
  display: grid;
  grid-template-columns: 40% 60%;
  grid-auto-rows: 2rem;
}

.portfolio-details b {
  color: var(--first-color);
}

.portfolio-info {
  margin-left: 10px;
  align-self: center;
}

/*MODAL*/
.modal {
  position: fixed;
  z-index: 1100;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--black-alpha-color);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  pointer-events: none;
  transition: all 0.4s;
}

.modal-content {
  position: relative;
}

.modal-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  margin-top: -13px;
  margin-right: -10px;
}
.modal-close > img {
  width: 32px;
  height: 32px;
}

.modal[id|="trabajo"]:target {
  opacity: 1;
  pointer-events: auto;
}

/*CARRUSEL*/
.carrusel {
  margin: 2rem auto;
  padding: 2rem 0;
  max-width: 800px;
  text-align: center;
  background-color: rgba(233, 221, 221, 0.692);
  overflow-x: hidden;
}
.h2-carrusel {
  color: rgb(168, 117, 134);
  border-top: thin solid rgb(168, 117, 134);
  border-bottom: thin solid rgb(168, 117, 134);
}

.avatar {
  border-radius: 50%;
  width: 150px;
  height: 150px;
}
.text-first-color {
  color: var(--first-color);
}

.carrusel .slides {
  width: 400%;
  display: flex;
  padding-left: 0;
  list-style: none;
  transition: transform 0.5s ease-in-out;
  animation: carrusel 12s ease-in-out 3s;
}
.carrusel input {
  display: none;
}

.carrusel label {
  border: medium solid var(--grey-dark-color);
  border-radius: 50%;
  cursor: pointer;
  display: inline-block;
  width: 0.75rem;
  height: 0.75rem;
  margin: 0 0.25rem;
}

#slide-1:checked ~ .slides {
  transform: translateX(0%);
}

#slide-2:checked ~ .slides {
  transform: translateX(-25%);
}

#slide-3:checked ~ .slides {
  transform: translateX(-50%);
}

#slide-4:checked ~ .slides {
  transform: translateX(-75%);
}

#slide-1:checked ~ .slides-nav label#dot-1 {
  background-color: var(--grey-dark-color);
}
#slide-2:checked ~ .slides-nav label#dot-2 {
  background-color: var(--grey-dark-color);
}
#slide-3:checked ~ .slides-nav label#dot-3 {
  background-color: var(--grey-dark-color);
}
#slide-4:checked ~ .slides-nav label#dot-4 {
  background-color: var(--grey-dark-color);
}

@keyframes carrusel {
  0% {
    transform: translateX(0%);
  }

  30% {
    transform: translateX(-25%);
  }

  60% {
    transform: translateX(-50%);
  }
  100% {
    transform: translateX(-75%);
  }
}
.carrusel .slides:hover {
  animation-play-state: paused;
}

/*cards del final*/

.contact-card {
  padding: 1rem;
  margin: 1rem auto;
  width: 100%;
  height: 144px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contact-card > svg {
  fill: var(--svg-color);
  width: 3.1rem;
  height: 3.1rem;
}
.contact-card > h5 {
  margin: 1rem;
}

.social-media a {
  padding: 0 0.4rem;
  text-decoration: none;
}

.contact-form {
  margin: 2rem auto;
  padding: 1rem;
  max-width: 1000px;
}

.contact-form > * {
  padding: 1rem;
  margin: 1rem auto;
  width: 100%;
  display: block;
  outline: none;
  border: 2px solid var(--second-color);
  font-family: Verdana, Geneva, Tahoma, sans-serif;

  resize: none;
}

.contact-form-loader {
  border: none;
}
.btn-2 {
  border-radius: 0.5rem;
  padding: 1rem;
  display: inline-block;
  width: 160px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  outline: none;
  border: none;
  color: var(--white-color);
  background-color: var(--first-color);
}
.btn-2:hover {
  background-color: rgb(11, 121, 84);
}
.contact-form input[type="submit"] {
  margin-top: 0;
  cursor: pointer;
  transition: all 0.5s ease-out;
}

.contact-form input[type="submit"]:hover {
  opacity: 0.75;
}

.none {
  display: none;
}
.modal#gracias:target {
  opacity: 1;
  pointer-events: auto;
}

.contact-form-response {
  padding: 1rem;
  width: 400px;
  height: 200px;
  text-align: center;
  background: var(--white-color);
}

.contact-form-response svg {
  margin-top: 2rem;
  width: 3.5rem;
  height: 3.5rem;
  fill: var(--svg-color);
}

.footer {
  text-align: center;
  padding: 1rem;
  background-color: var(--five-color);
  color: var(--white-color);
  margin-bottom: var(--header-height);
}

/*MEDIA QUERIES TABLET*/
@media screen and (min-width: 768px) {
  .services > .container {
    display: grid;
    grid-template-columns: repeat(2, 45%);
    justify-content: space-between;
    align-content: center;
  }

  .services .title-servicios {
    grid-column: span 2;
  }
}

@media screen and (min-width: 768px) {
  .portfolio > .container {
    display: grid;
    grid-template-columns: repeat(2, 45%);
  }

  .portfolio .title-servicios {
    grid-column: span 2;
  }

  .portfolio-modal {
    flex-direction: row;
    max-width: 800px;
  }
}

/*MEDIAS QUERIES DESKTOP*/

@media screen and (min-width: 1060px) {
  .contact-form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
  }

  .contact-form > * {
    font-size: 1rem;
  }

  .contact-form textarea,
  .contact-form-loader {
    grid-column: span 2;
  }
}

@media screen and (min-width: 1060px) {
  .footer {
    margin-bottom: 0px;
  }
}

@media screen and (min-width: 1060px) {
  .menu-btn {
    display: none;
  }

  .menu {
    position: static;
    flex-direction: row;
    width: auto;
    opacity: 1;
    pointer-events: auto;
    background: none;
  }

  a {
    margin: 0.5rem;
  }

  .menu a {
    padding: 0 1.5rem;
    background: none;
  }

  .menu a:hover {
    color: var(--four-alpha-color);
    background: none;
  }
}
@media screen and (min-width: 1060px) {
  .text-lg-center {
    text-align: center;
  }
  .text-lg-left {
    text-align: left;
  }
  .text-lg-right {
    text-align: right;
  }

  .full-lg-screen {
    width: 100%;
    min-height: 100vh;
  }
}

@media screen and (min-width: 1060px) {
  .about {
    display: grid;
    grid-template-columns: repeat(3, 30%);
    justify-content: space-between;
    align-items: center;
  }

  .imagen-de-habilidades {
    height: 200px;
  }

  .header {
    position: fixed;
    top: 0;
    padding: 0.5rem;
    background: rgb(76, 0, 122);
    background: linear-gradient(
      90deg,
      rgba(76, 0, 122, 1) 0%,
      rgba(48, 5, 79, 1) 11%,
      rgba(23, 0, 65, 1) 18%,
      rgba(40, 21, 73, 1) 28%,
      rgba(73, 34, 117, 1) 62%,
      rgba(65, 27, 105, 1) 66%,
      rgba(59, 23, 96, 1) 68%,
      rgba(34, 12, 74, 1) 74%,
      rgba(34, 9, 75, 1) 86%,
      rgba(13, 0, 33, 1) 100%
    );
  }
}

@media screen and (min-width: 1060px) {
  .portfolio > .container {
    display: grid;
    grid-template-columns: repeat(3, 30%);
  }

  .portfolio .title-servicios {
    grid-column: span 3;
  }
}
